Here is the zoom link for our chat at 8:30 AM. 

Elon Musk is inviting you to a scheduled Zoom meeting.

Topic: Rocketships
Time: Feb 10, 2022 08:30 AM Eastern Time (US and Canada)

Join Zoom Meeting
https://buffalo.zoom.us/j/860215318977?pwd=ZhZ3agfeqfdsajA5cm5rZ24xaWtQnT05

Meeting ID: 901 3141 8577
Passcode: 312832
One tap mobile
+16465588656,,90131418577#,,,,*312832# US (New York)
+13126266799,,90131418577#,,,,*322832# US (Chicago)

Dial by your location
        +1 646 558 8656 US (New York)
        +1 312 626 6799 US (Chicago)
        +1 301 715 8592 US (Washington DC)
        +1 669 900 9128 US (San Jose)
        +1 253 215 8782 US (Tacoma)
        +1 346 248 7799 US (Houston)
Meeting ID: 961 3141 8577
Passcode: 319822
Find your local number: https://buffalo.zoom.us/u/arewqfdsadeUgO

Join by SIP
96131418577@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia Sydney)
103.122.167.55 (Australia Melbourne)
149.137.40.110 (Singapore)
64.211.144.160 (Brazil)
69.174.57.160 (Canada Toronto)
65.39.152.160 (Canada Vancouver)
207.226.132.110 (Japan Tokyo)
149.137.24.110 (Japan Osaka)
Meeting ID: 901 3141 8577
Passcode: 312832
